{
  "name": "luxspace-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --config configs/webpack.dev.config.js --mode=development",
    "watch": "webpack --config configs/webpack.dev.config.js --mode=development --watch",
    "build:dev": "webpack --config configs/webpack.dev.config.js --mode=development",
    "build:production": "webpack --config configs/webpack.prod.config.js --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "autoprefixer": "^10.0.2",
    "babel-loader": "^8.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "html-webpack-plugin": "^4.5.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^1.3.1",
    "postcss": "^8.1.7",
    "postcss-loader": "^4.0.4",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.0.1",
    "terser-webpack-plugin": "^5.0.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  },
  "dependencies": {
    "full": "^1.0.1"
  }
}
